<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicios animate</title>
    <style>
        /* Ejercicio 1 */
        .box{
            width: 180px;
            height: 180px;
            margin: 15px;
            font-size: 18px;
            font-family: Arial;
            background-color: #C0392B;
            transition: 1s linear;
            }
        .box:hover{
            transform: scale(1.5) skew(-20deg) rotate(150deg);            
            }
            /* Ejercicio 2 */
        .button{
            text-align: center;
            color:white;
            border-radius: 30px;
            width: 180px;
            height: 30px;
            margin: 15px;
            font-size: 18px;
            font-family: Arial;
            background-color: #008080;
            transition: 1s linear;
            }
        .button:hover{
            transform: scale(1.5) skew(-20deg) rotateY(360deg);            
            }
        /* Ejercicio 3 */
        .flip-card {
            background-color: transparent;
            width: 500px;
            height: 300px;
            border: 1px solid #f1f1f1;
            }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            }

        .flip-card-front {
            background-color: #bbb;
            color: black;
            }

        .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
            }
        /* Ejercicio 4 */
        .caida{
            position: relative;
            transition: 1s linear;
            }
        .caida:hover{
                transform: translateY(100%);                        
            }
        

        

    </style>
</head>
<body>
    <div class="box">Pasa el ratón</div>
    <div class="button">Pasa el ratón</div>
    <div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="image.png" alt="Imagen" style="width:100%;height:100%;" />
        </div>
        <div class="flip-card-back">
          <p>Titulo: loren ipsu</p>
          <p>Autor:Cesar Augusto</p>
          <p>Fecha: 01-01-01</p>
        </div>
      </div>
    </div>
    <img class="caida" src="image.png" alt="Imagen"  />

</body>
</html>